
-- PART A

CREATE OR REPLACE TYPE GIFT_ITEMS IS TABLE OF VARCHAR2(50);

CREATE TABLE GIFT_CATALOG(
    GIFT_ID NUMBER PRIMARY KEY,
    MIN_PURCHASE NUMBER,
    GIFTS GIFT_ITEMS
) NESTED TABLE GIFTS STORE AS GIFTS_TABLE;

ROLLBACK;

INSERT INTO GIFT_CATALOG VALUES (1, 100, GIFT_ITEMS('Whale', 'Giraffe' ));
INSERT INTO GIFT_CATALOG VALUES (2, 10000, GIFT_ITEMS('Pythagoras Theorem', 'Dijkstras Algorithm' ));
INSERT INTO GIFT_CATALOG VALUES (3, 5, GIFT_ITEMS('Taco Shoe', 'Salad Boot' ));

COMMIT;

-- PART B

CREATE TABLE CUSTOMER_REWARDS (
    REWARD_ID NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY START WITH 101 PRIMARY KEY,
    CUSTOMER_EMAIL VARCHAR2(255 CHAR),
    GIFT_ID NUMBER REFERENCES GIFT_CATALOG(GIFT_ID),
    REWARD_DATE DATE DEFAULT SYSDATE
);

-- PART C

CREATE OR REPLACE PACKAGE CUSTOMER_MANAGER AS 
FUNCTION GET_TOTAL_PURCHASE(p_customer_id NUMBER) RETURN NUMBER;
PROCEDURE ASSIGN_GIFTS_TO_ALL;
END;
/

CREATE OR REPLACE PACKAGE BODY CUSTOMER_MANAGER IS

    FUNCTION GET_TOTAL_PURCHASE(p_customer_id Number) RETURN NUMBER AS
        v_total NUMBER;
    BEGIN

        SELECT SUM(oi.UNIT_PRICE * oi.QUANTITY) INTO v_total 
        FROM ORDERS o 
        JOIN ORDER_ITEMS oi ON o.ORDER_ID = oi.ORDER_ID
        WHERE o.customer_id = p_customer_id;

    RETURN v_total;
    END GET_TOTAL_PURCHASE;
    

    FUNCTION CHOOSE_GIFT_PACKAGE(p_total_purchase NUMBER) RETURN NUMBER AS
    v_gift_id NUMBER;
    v_count_flag NUMBER := 0;
    BEGIN

        SELECT COUNT(*) INTO v_count_flag FROM GIFT_CATALOG WHERE MIN_PURCHASE <= p_total_purchase;

        CASE v_count_flag
        WHEN 0 THEN RETURN NULL;
        ELSE 
            SELECT GIFT_ID INTO v_gift_id FROM GIFT_CATALOG WHERE MIN_PURCHASE <= p_total_purchase ORDER BY MIN_PURCHASE DESC FETCH FIRST 1 ROW ONLY;
            RETURN v_gift_id;
        END CASE;

    END CHOOSE_GIFT_PACKAGE;

    PROCEDURE ASSIGN_GIFTS_TO_ALL AS
        v_gift_package NUMBER;
    BEGIN

        FOR r IN (SELECT CUSTOMER_ID, EMAIL_ADDRESS FROM CUSTOMERS) LOOP
            v_gift_package := CHOOSE_GIFT_PACKAGE(GET_TOTAL_PURCHASE(r.customer_id));
            INSERT INTO CUSTOMER_REWARDS (CUSTOMER_EMAIL,GIFT_ID) VALUES(r.EMAIL_ADDRESS, v_gift_package);
        END LOOP;
        
    END ASSIGN_GIFTS_TO_ALL;

END CUSTOMER_MANAGER;
/

-- PART D

SET SERVEROUTPUT ON;

CREATE OR REPLACE PROCEDURE JOIN_CUSTOMER_REWARDS_AND_GIFT_CATALOG AS
    v_nested_gifts VARCHAR2(150);
BEGIN
    CUSTOMER_MANAGER.ASSIGN_GIFTS_TO_ALL;

    FOR r In (SELECT cr.REWARD_ID, cr.CUSTOMER_EMAIL, gc.GIFT_ID, gc.GIFTS, gc.MIN_PURCHASE, cr.REWARD_DATE FROM GIFT_CATALOG gc JOIN CUSTOMER_REWARDS cr ON gc.GIFT_ID = cr.GIFT_ID ORDER BY cr.REWARD_ID FETCH FIRST 5 ROWS ONLY) LOOP
        
        v_nested_gifts := '{';
        FOR i IN (SELECT * FROM TABLE (r.GIFTS)) LOOP
            v_nested_gifts := v_nested_gifts || i.COLUMN_VALUE || ',';
        END LOOP;
        DBMS_OUTPUT.PUT_LINE(
                'REWARD_ID: ' || r.REWARD_ID ||
                ' | CUSTOMER_EMAIL: ' || r.CUSTOMER_EMAIL ||
                ' | GIFT_ID: ' || r.GIFT_ID ||
                ' | GIFTS: ' || v_nested_gifts || '}' ||
                ' | MIN_PURCHASE: ' || r.MIN_PURCHASE ||
                ' | DATE: ' || r.REWARD_DATE
        );

    END LOOP;

END JOIN_CUSTOMER_REWARDS_AND_GIFT_CATALOG;
/

BEGIN
    JOIN_CUSTOMER_REWARDS_AND_GIFT_CATALOG;
END;
/




